;; on load we compile this file
;; all definitions here are added to any client environment

(define-syntax let*
  [(let* [] body ...) 
   (let [] body ...)]

  [(let* [(name value) more ...] body ...)
   (let [(name value)] (let* [more ...] body ...))])

(define-syntax cond
  [(cond) #nil]

  [(cond [:else body ...])
   (begin body ...)]

  [(cond [test body ...] more ...)
   (if test (begin body ...) (cond more ...))])

(define-syntax case* 
  [(case* _) #nil]

  [(case* _ [:else body ...])
   (begin body ...)]

  [(case* val [test body ...] more ...)
   (if (= val test)
       (begin body ...)
       (case* val more ...))])

(define-syntax case
  [(case expr clauses ...)
   (let [(val expr)] 
     (case* val clauses ...))])

(define-syntax or
  [(or) #nil]
  [(or x) x]
  [(or x xs ...) (let ([x* x]) (if x* x* (or xs ...)))])

(define-syntax and
  [(and) #t]
  [(and x) x]
  [(and x xs ...) (let ([x* x]) (if x* (and xs ...) x*))])

(define-syntax when 
  [(when test body ...) 
   (if test (begin body ...) #nil)])

(define-syntax ->
  [(-> x)            x]
  [(-> x (y ys ...)) (y x ys ...)]
  [(-> x y)          (y x)]
  [(-> x y zs ...)   (-> (-> x y) zs ...)])

(define-syntax ->>
  [(->> x)            x]
  [(->> x (y ys ...)) (y ys ... x)]
  [(->> x y)          (y x)]
  [(->> x y zs ...)   (->> (->> x y) zs ...)])

(define-syntax doto*
  [(doto* obj) obj]
  [(doto* obj expr exprs ...)
   (begin (-> obj expr) (doto* obj exprs ...))])

(define-syntax doto
  [(doto expr exprs ...)
   (let [(obj expr)]
     (doto* obj exprs ...))])

(define-syntax for-each/array
  [(for-each/array ([var array]) body ...) 
   (let ([i 0] [ii (. array "length")])
     (while (< i ii)
       (let ([var (. array i)])
         (set! i (+ i 1))
         (begin body ...))))]
  [(for-each/array ([var array] more ...) body ...)
   (for-each/array ([var array]) 
     (for-each/array (more ...) body ...))])

(define-syntax for/array 
  [(for/array bindings body ...)
   (let [(result (js.Array))]
     (for-each/array bindings
       (.push result (begin body ...)))
     result)])

(define-syntax loop
  [(loop return body ...)
   (let ((sentinel #t)
         (result #nil))
     (let-syntax ((return 
                   ((return)     (begin (set! sentinel #f) (set! result #nil)))
                   ((return val) (begin (set! sentinel #f) (set! result val)))))
       (while sentinel body ...)))])

(define-syntax callf
  [(callf f location args ...)
   (set! location (f location args ...))])

(define-syntax )